<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Aprendizagem</title>
</head>
<body>
        <h2>Aprendizagem de Python</h2>
 
        
        <p>No Python, a indentação (espaços ou tabulações no início de uma linha) é utilizada para delimitar blocos de código. Diferente de outras linguagens que utilizam chaves ou palavras-chave, o Python utiliza a indentação para determinar o escopo das declarações. Por exemplo: </p>

        <pre>
            if condition:
                # bloco de código se a condição for verdadeira
                instrução1
                instrução2
            else:
                # bloco de código se a condição for falsa
                instrução3
                instrução4
        </pre>

        <p>E inportante ter uma indentação consistente em todo o código.</p>

        <h4>Sensibilidade a maiúsculas e minúsculas</h4>
        <p> Python distingue entre letras maiúsculas e minúsculas. Por exemplo, "variavel" e "Variavel" são consideradas variáveis diferentes.</p>

        <h4>Ponto e vírgula</h4>

        <p>Diferente de outras linguagens, o Python não requer o uso de ponto e vírgula (;) ao final de cada instrução. No entanto, se você desejar escrever várias instruções em uma única linha, pode separá-las com um ponto e vírgula. Por exemplo:</p>

        <pre>
            instrucao1; instrucao2; instrucao3
        </pre>

        <h4>Uso parenteses</h4>

        <p>São utilizados para agrupar expressões e controlar a ordem de avaliação dos operadores.</p>

        <pre>
             resultado = (a + b) * c
        </pre>

        <h2> Tipos de Dados Básicos</h2>
        
</body>
</html>